Reciper2/Reciper2/View/RecetaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d"
             x:Class="Reciper2.View.RecetaView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Prueba de compartir datos xamarin"
                   VerticalOptions="Start"
                   HorizontalOptions="Center">

            </Label>
            <Label Text="{Binding nombreReceta, StringFormat='Recetas de {0:F0}'}"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            <Image Source="{Binding fotoReceta}"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand">
            </Image>
            <ListView     x:Name="listadoRecetas"
                          VerticalOptions="Center"
                          HorizontalOptions="StartAndExpand"
                          ItemsSource="{Binding RecetasList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding nombre}"
                                  Text="{Binding calorias}">
                            
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>